NODE_ENV=development
PORT=6543
DB_HOSTNAME=localhost
DB_PORT=27017
DB_USERNAME=foodjunkieswe
DB_PASSWORD=FQ64zDjaG6mjZkpv1
DB_NAME=foodjunkieswe?authSource=admin

IS_SSL_FILES=true

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=jerry@jerryondemand.com
EMAIL_PASSWORD=Miracle@#256
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_TESTMODE=false

SENTRY='https://29af888c8b6e4f53a7a6aecc418ec00f@o378908.ingest.sentry.io/5310208'

KEY_FILE='/home/ec2-user/foodjunkie/ssl/private.key'
CERT_FILE='/home/ec2-user/foodjunkie/ssl/certificate.crt'
CA_FILE='/home/ec2-user/foodjunkie/ssl/ca_bundle.crt'
