NODE_ENV=production
DB_HOSTNAME=dartdb-shard-00-00.ihhao.mongodb.net:27017,dartdb-shard-00-01.ihhao.mongodb.net:27017,dartdb-shard-00-02.ihhao.mongodb.net:27017
DB_PORT=27017
DB_USERNAME=brandonstiles
DB_PASSWORD=JGI1tZL6LUpd6iga
DB_NAME=dartDB

IS_SSL_FILES=false

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=jerry@jerryondemand.com
EMAIL_PASSWORD=Miracle@#256
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_TESTMODE=false

SENTRY='https://29af888c8b6e4f53a7a6aecc418ec00f@o378908.ingest.sentry.io/5310208'

KEY_FILE='/home/ec2-user/foodjunkie/ssl/private.key'
CERT_FILE='/home/ec2-user/foodjunkie/ssl/certificate.crt'
CA_FILE='/home/ec2-user/foodjunkie/ssl/ca_bundle.crt'
